(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9ac861c6-c21f-437a-8f55-de9c7ce5ca80)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x06" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Screw_Terminal_01x06" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x06_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Y" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "W" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:WeMos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WeMos_D1_mini" (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:WEMOS_D1_mini_light" (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (at -46.99 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WEMOS*D1*mini*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WeMos_D1_mini_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA/D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "SCL/D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SCK/D5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "MISO/D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "MOSI/D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "CS/D8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 20.32 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 214.63 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 1cb6b332-6b59-4d6a-9b3a-44a942082e24)
  )

  (no_connect (at 118.11 71.12) (uuid 14bc9f06-27f5-4375-88b0-bb3948df874a))
  (no_connect (at 138.43 83.82) (uuid 201a9b25-9823-4345-84cb-ceb1c491c4b2))
  (no_connect (at 130.81 53.34) (uuid 38eb5654-fc35-464a-aa5e-f4169366bd6f))
  (no_connect (at 138.43 68.58) (uuid 3a56dd3e-3f4b-4f0f-9be2-6bc41a593b9d))
  (no_connect (at 118.11 73.66) (uuid 50293eef-98bd-43a0-b654-618c43de0093))
  (no_connect (at 138.43 63.5) (uuid 5fa7edcc-72c4-404f-8ad1-f025026d28c1))
  (no_connect (at 205.74 154.94) (uuid 728616c6-f837-4b9a-9922-4aa53246e9ad))
  (no_connect (at 138.43 60.96) (uuid 8e6a6347-f466-4eda-abf8-e46f7016fe9b))
  (no_connect (at 138.43 66.04) (uuid 8f98bfed-c601-43e6-ae15-823fa969945b))
  (no_connect (at 138.43 78.74) (uuid aeccaa9e-c703-46ff-a3a6-4c82901d0d3a))
  (no_connect (at 118.11 63.5) (uuid de58b72a-ba48-4a70-8c85-e19e5686f94e))
  (no_connect (at 138.43 81.28) (uuid f20d8914-8a60-4480-b1e9-2575359c6d08))

  (wire (pts (xy 102.87 74.93) (xy 102.87 71.12))
    (stroke (width 0) (type default))
    (uuid 14d12673-cd76-4771-b86d-7e9e6229929a)
  )
  (wire (pts (xy 205.74 149.86) (xy 199.39 149.86))
    (stroke (width 0) (type default))
    (uuid 1b6f8394-84df-4ec4-bdd1-c2cf7e445354)
  )
  (wire (pts (xy 217.17 90.17) (xy 224.79 90.17))
    (stroke (width 0) (type default))
    (uuid 210a8c26-69f8-4fd9-af81-dbfd8c9fbe96)
  )
  (wire (pts (xy 82.55 144.78) (xy 205.74 144.78))
    (stroke (width 0) (type default))
    (uuid 29ac56ab-aa34-42c4-8450-893cd76d4b63)
  )
  (wire (pts (xy 114.3 81.28) (xy 114.3 113.03))
    (stroke (width 0) (type default))
    (uuid 2b38d20a-1489-4c44-be4f-8696b734a7f3)
  )
  (wire (pts (xy 138.43 76.2) (xy 147.32 76.2))
    (stroke (width 0) (type default))
    (uuid 32e68773-c6ee-47b1-85cb-8423dc9ea759)
  )
  (wire (pts (xy 224.79 90.17) (xy 224.79 138.43))
    (stroke (width 0) (type default))
    (uuid 3ce978a4-a856-49f7-b835-ce59c868f632)
  )
  (wire (pts (xy 217.17 93.98) (xy 220.98 93.98))
    (stroke (width 0) (type default))
    (uuid 3e184696-9ce1-4757-9aa0-425f3035157d)
  )
  (wire (pts (xy 95.25 93.98) (xy 95.25 99.06))
    (stroke (width 0) (type default))
    (uuid 45edf8a4-b005-4b5c-8816-ee9abb824a41)
  )
  (wire (pts (xy 87.63 93.98) (xy 87.63 142.24))
    (stroke (width 0) (type default))
    (uuid 4bf849fa-f103-458a-899f-39ed6f5c1970)
  )
  (wire (pts (xy 199.39 149.86) (xy 199.39 138.43))
    (stroke (width 0) (type default))
    (uuid 4f3fc667-0ab7-4db5-ab82-e84e432846f6)
  )
  (wire (pts (xy 147.32 76.2) (xy 147.32 113.03))
    (stroke (width 0) (type default))
    (uuid 5d75d08d-d532-4bc3-8b9d-4ea24b6cafdf)
  )
  (wire (pts (xy 220.98 130.81) (xy 214.63 130.81))
    (stroke (width 0) (type default))
    (uuid 60fa510e-b651-4add-a533-f5c0bdd20101)
  )
  (wire (pts (xy 107.95 85.09) (xy 107.95 102.87))
    (stroke (width 0) (type default))
    (uuid 64d8ab83-4731-4064-884a-9b942c13e5f6)
  )
  (wire (pts (xy 147.32 113.03) (xy 114.3 113.03))
    (stroke (width 0) (type default))
    (uuid 6f4a76e2-3b8f-4741-ab53-9a5900aa248a)
  )
  (wire (pts (xy 87.63 142.24) (xy 205.74 142.24))
    (stroke (width 0) (type default))
    (uuid 7c282564-d914-4ce2-a125-3f962fcc8979)
  )
  (wire (pts (xy 82.55 93.98) (xy 82.55 144.78))
    (stroke (width 0) (type default))
    (uuid 85825630-b765-44d0-af75-24303fe70591)
  )
  (wire (pts (xy 153.67 147.32) (xy 205.74 147.32))
    (stroke (width 0) (type default))
    (uuid 881940e3-d95f-49aa-8acf-d9da35ca801b)
  )
  (wire (pts (xy 97.79 81.28) (xy 114.3 81.28))
    (stroke (width 0) (type default))
    (uuid 8e77be25-7d3d-4ddd-9f74-798ce6019ed3)
  )
  (wire (pts (xy 97.79 74.93) (xy 102.87 74.93))
    (stroke (width 0) (type default))
    (uuid 921eb6a9-7256-4658-84ce-27a0795d08ed)
  )
  (wire (pts (xy 97.79 78.74) (xy 116.84 78.74))
    (stroke (width 0) (type default))
    (uuid 941f56e9-48cc-4dd4-832c-e77efa06e162)
  )
  (wire (pts (xy 91.44 115.57) (xy 153.67 115.57))
    (stroke (width 0) (type default))
    (uuid 9bd1393e-a796-4591-ab7e-b0e9b52aec9a)
  )
  (wire (pts (xy 196.85 130.81) (xy 196.85 152.4))
    (stroke (width 0) (type default))
    (uuid 9cad8a9c-d41b-47c3-90ef-2c218be36aa8)
  )
  (wire (pts (xy 217.17 86.36) (xy 224.79 86.36))
    (stroke (width 0) (type default))
    (uuid 9ef0df85-1c7c-4a17-801f-1e62fb6460fc)
  )
  (wire (pts (xy 220.98 93.98) (xy 220.98 130.81))
    (stroke (width 0) (type default))
    (uuid a1f7b8d2-7156-4a09-bae9-3a6df7d37cd9)
  )
  (wire (pts (xy 153.67 115.57) (xy 153.67 147.32))
    (stroke (width 0) (type default))
    (uuid adcc2019-7cdd-441e-9280-b39ae46d9f3a)
  )
  (wire (pts (xy 97.79 85.09) (xy 107.95 85.09))
    (stroke (width 0) (type default))
    (uuid af0194c5-f809-4135-863a-f696389f7c61)
  )
  (wire (pts (xy 224.79 138.43) (xy 199.39 138.43))
    (stroke (width 0) (type default))
    (uuid b1ef5a48-b212-4206-9c1d-1bec7fa1ae11)
  )
  (wire (pts (xy 143.51 73.66) (xy 143.51 106.68))
    (stroke (width 0) (type default))
    (uuid b663378f-aac4-4ab2-b741-8c185ecba831)
  )
  (wire (pts (xy 107.95 102.87) (xy 154.94 102.87))
    (stroke (width 0) (type default))
    (uuid baa5ae11-decd-4c3a-8409-18b71e51e1f7)
  )
  (wire (pts (xy 91.44 93.98) (xy 91.44 115.57))
    (stroke (width 0) (type default))
    (uuid cc85860b-03c9-43f9-8de8-1febae1ba50c)
  )
  (wire (pts (xy 224.79 86.36) (xy 224.79 83.82))
    (stroke (width 0) (type default))
    (uuid cf92803b-459c-4448-b08f-cfb3915112bc)
  )
  (wire (pts (xy 143.51 106.68) (xy 116.84 106.68))
    (stroke (width 0) (type default))
    (uuid d66ba71a-7689-449b-886e-d88d342a09e7)
  )
  (wire (pts (xy 138.43 71.12) (xy 154.94 71.12))
    (stroke (width 0) (type default))
    (uuid def2a426-6c43-4e83-92b3-fe4191da6339)
  )
  (wire (pts (xy 196.85 152.4) (xy 205.74 152.4))
    (stroke (width 0) (type default))
    (uuid e4d7d99f-0e23-4257-bbfd-2278bf03daee)
  )
  (wire (pts (xy 138.43 73.66) (xy 143.51 73.66))
    (stroke (width 0) (type default))
    (uuid e6530fd1-a73d-46d7-9564-1818463d9326)
  )
  (wire (pts (xy 214.63 130.81) (xy 196.85 130.81))
    (stroke (width 0) (type default))
    (uuid ee96a4d0-80f4-4b07-9682-398706ce3297)
  )
  (wire (pts (xy 154.94 71.12) (xy 154.94 102.87))
    (stroke (width 0) (type default))
    (uuid f492b591-43e7-4629-a517-28a058c23d3f)
  )
  (wire (pts (xy 116.84 78.74) (xy 116.84 106.68))
    (stroke (width 0) (type default))
    (uuid f80a2470-e7e8-472f-9523-130fcbad87db)
  )

  (text "COOL" (at 95.25 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7a8280d-fdad-4b97-a12f-b69112b328de)
  )

  (symbol (lib_id "power:+5V") (at 102.87 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d6d635c-6c35-44b0-ac9b-9e614e01fb66)
    (property "Reference" "#PWR033" (at 102.87 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 102.87 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb850781-9a33-4b97-9ba4-fb92163b3230))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 224.79 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f5cde8d-1949-4d86-9a75-e9b2046c00bc)
    (property "Reference" "#PWR09" (at 224.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 224.79 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e7625f-9f40-4f64-b37e-50f50d1c0b8a))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x06") (at 210.82 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a783de92-474f-4c69-808c-017272b57d39)
    (property "Reference" "J1" (at 213.36 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x06" (at 213.36 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" (at 210.82 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a2648f9-66db-472d-95a8-fabba2f70fa7))
    (pin "2" (uuid c6b1d5b0-0c96-4126-8298-3c32d6b00fa0))
    (pin "3" (uuid 323439c1-73b0-4d9e-8528-123eacb4c6d1))
    (pin "4" (uuid 5232cd8f-0aaa-4522-ae8e-f5361e88a35a))
    (pin "5" (uuid 8ad02faf-2230-40ee-95f9-f12718d43ebd))
    (pin "6" (uuid 888eec74-839f-4596-b37d-8b06f40e8d5e))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 128.27 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ccd8f77e-0e37-4263-a6f4-2b5460da6ef9)
    (property "Reference" "U2" (at 130.2259 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WeMos_D1_mini" (at 130.2259 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (at 128.27 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (at 81.28 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e0b60b9-177b-4589-881d-e7f29764f6c2))
    (pin "10" (uuid 94adbb98-ee4d-4368-a5f2-606220f98d2e))
    (pin "11" (uuid 1dafb2fa-6f9e-4fb4-9983-5cccf61c4495))
    (pin "12" (uuid 43279988-9cc1-4f9c-914d-485bf3ef7aae))
    (pin "13" (uuid 5194ae41-3265-4d7d-a300-9cc36d0ada74))
    (pin "14" (uuid 96317f27-4e5f-4bdb-8c32-98ae16dbfca5))
    (pin "15" (uuid 9807d108-3e95-403d-b65f-fc0afda60d19))
    (pin "16" (uuid 46ded36d-83f1-49dd-a3d4-9a06d6b6ca96))
    (pin "2" (uuid 7744fc34-96f7-4087-a6cb-98af0b9568a7))
    (pin "3" (uuid 1e773a63-a1de-46f1-9202-fcea0d9afae4))
    (pin "4" (uuid 3812c461-4a75-489e-aa37-ed243e2d6ecc))
    (pin "5" (uuid d1a1ee85-c3d8-4857-a637-0ced41830cbe))
    (pin "6" (uuid 7b577805-40f3-4ecb-b527-520e32756738))
    (pin "7" (uuid ea024c1e-dac7-4124-99a8-bc7dbcb5f9e6))
    (pin "8" (uuid 68c47b5f-846f-434b-9107-2f71edb44e55))
    (pin "9" (uuid 74ed864b-a0f9-48ee-ae49-410e699a7944))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d474c4e2-2316-4078-87cc-4581c0d1d51e)
    (property "Reference" "#PWR021" (at 128.27 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e122a32-c9d6-48e4-8ac7-07f11be561b5))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 214.63 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea1ef12b-2207-49a9-a620-13a1a3a642a5)
    (property "Reference" "#PWR034" (at 214.63 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 214.63 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc85235f-8a9f-49d8-bde4-4ac6e9343743))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 125.73 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f259e1e3-0d49-4d9d-b907-b1ea21d4e9fa)
    (property "Reference" "#PWR020" (at 125.73 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 125.73 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6774191-893a-4d41-86f1-5efac8a3fd7c))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 95.25 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4e8722b-177b-4d82-8c6e-d5b757bddb9f)
    (property "Reference" "#PWR035" (at 95.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 95.25 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69ac46b0-fbb6-49ee-8ef9-c00df66cf1e9))
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (sheet (at 181.61 81.28) (size 35.56 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 35af20ad-18f0-496f-ae05-648c7af1de8d)
    (property "Sheetname" "Power Supply" (at 181.61 80.5684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "untitled.kicad_sch" (at 181.61 99.6446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "5V" output (at 217.17 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8dacee8c-e5bb-451e-9a5c-5a6dafc68d80)
    )
    (pin "R" input (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 09dda6b4-bf77-4c76-878e-00002e4d9449)
    )
    (pin "C" input (at 217.17 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c2c4e13f-1b8c-453d-acc2-6596211d1573)
    )
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80" (page "2"))
      )
    )
  )

  (sheet (at 44.45 62.23) (size 53.34 31.75) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d45b7664-8a87-455b-b2de-59cd8fa2629e)
    (property "Sheetname" "Relays" (at 44.45 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Relays.kicad_sch" (at 44.45 94.5646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "G" output (at 91.44 93.98 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9293aa0b-c366-425e-8643-01ca8cb10a61)
    )
    (pin "Fan" input (at 97.79 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8d9ef2b2-389c-4527-b824-02556284e200)
    )
    (pin "C" input (at 95.25 93.98 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eb9a1bac-9102-4964-821e-d605baaf6a0f)
    )
    (pin "5v" input (at 97.79 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ec32fe64-5442-49cd-bc9d-4e794326abf4)
    )
    (pin "Heat" input (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d5258a08-d961-4464-b8d1-cb57d05ad6c6)
    )
    (pin "Y" output (at 87.63 93.98 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5aedaef0-a436-4f33-9d4c-cf2d4524592d)
    )
    (pin "Cool" input (at 97.79 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid da7d929a-8f04-452f-906b-1947cd3d2768)
    )
    (pin "W" output (at 82.55 93.98 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6789f4a0-8cb1-4e40-b293-6d25a3177985)
    )
    (instances
      (project "furnace controller"
        (path "/9ac861c6-c21f-437a-8f55-de9c7ce5ca80" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
